{
    "name": "trafic/router",
    "description": "Traffic routing with decision-tree rules (country, language, device, OS/browser, bot, referrer)",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "geoip2/geoip2": "^2.13"
    },
    "autoload": {
        "psr-4": {
            "Trafic\\": "src/"
        }
    }
}
